# Netty_RPC

./: README.md  pom.xml
consumer-parent/: pom.xml
consumer-parent/consumer/: pom.xml
consumer-parent/consumer/src/main/java/com/mszlu/rpc/consumer/: ConsumerApp.java
consumer-parent/consumer/src/main/java/com/mszlu/rpc/consumer/config/: RestConfig.java
consumer-parent/consumer/src/main/java/com/mszlu/rpc/consumer/controller/: ConsumerController.java
consumer-parent/consumer/src/main/java/com/mszlu/rpc/consumer/rpc/: GoodsHttpRpc.java
consumer-parent/consumer/src/main/resources/: application.properties
ms-rpc/: pom.xml
ms-rpc/src/main/java/com/mszlu/rpc/annontation/: EnableHttpClient.java  EnableRpc.java  MsHttpClient.java  MsMapping.java  MsReference.java  MsService.java
ms-rpc/src/main/java/com/mszlu/rpc/bean/: MsBeanDefinitionRegistry.java  MsHttpClientFactoryBean.java
ms-rpc/src/main/java/com/mszlu/rpc/compress/: Compress.java  GzipCompress.java  OtherCompress.java
ms-rpc/src/main/java/com/mszlu/rpc/config/: MsRpcConfig.java
ms-rpc/src/main/java/com/mszlu/rpc/constant/: CompressTypeEnum.java  MessageTypeEnum.java  MsRpcConstants.java  SerializationTypeEnum.java
ms-rpc/src/main/java/com/mszlu/rpc/exception/: MsRpcException.java
ms-rpc/src/main/java/com/mszlu/rpc/factory/: SingletonFactory.java
ms-rpc/src/main/java/com/mszlu/rpc/message/: MsMessage.java  MsRequest.java  MsResponse.java
ms-rpc/src/main/java/com/mszlu/rpc/netty/: MsServer.java  NettyServer.java
ms-rpc/src/main/java/com/mszlu/rpc/proxy/: MsHttpClientProxy.java  MsRpcClientProxy.java
ms-rpc/src/main/java/com/mszlu/rpc/serialize/: ProtostuffSerializer.java  Serializer.java
ms-rpc/src/main/java/com/mszlu/rpc/server/: MsServiceProvider.java
ms-rpc/src/main/java/com/mszlu/rpc/spring/: MsRpcSpringBeanPostProcessor.java
ms-rpc/src/main/java/com/mszlu/rpc/utils/: RuntimeUtil.java
provider-parent/: pom.xml
provider-parent/provider-api/: pom.xml
provider-parent/provider-api/src/main/resources/: application.properties
provider-parent/provider-service/: pom.xml
provider-parent/provider-service-impl/: pom.xml
(+22 files in other folders)
